# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SwordHealthChallenge' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SwordHealthChallenge

	pod 'Alamofire'
	pod 'DeepDiff'

  target 'SwordHealthChallengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SwordHealthChallengeUITests' do
    # Pods for testing
  end

end
